{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red17\green69\blue178;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c36078\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\'c0 Rennes, les locaux de l'association ISKIS, qui accompagne les personnes LGBTI+, ont \'e9t\'e9 vandalis\'e9s pour la deuxi\'e8me fois en 15 jours par un groupuscule d'extr\'eame-droite. Les membres de l'association ont d\'e9couvert une serrure englu\'e9e, des fen\'eatres barbouill\'e9es et un tag de revendication. Malgr\'e9 ces actes de violence, la pr\'e9sidente de l'association, Emma Guiguen, refuse de se laisser intimider et rappelle l'importance de lutter contre les discours de haine et les violences envers la communaut\'e9 LGBTI+.\
\
TRANSITION\
Un animateur d'un Espace jeune de Retiers, en France, a \'e9t\'e9 mis en examen pour viol et corruption de mineures apr\'e8s avoir envoy\'e9 des messages inappropri\'e9s \'e0 des adolescentes. Il a \'e9t\'e9 plac\'e9 en d\'e9tention provisoire suite aux d\'e9nonciations de quatre jeunes filles, dont certaines fr\'e9quentaient son lieu de travail. Des captures d'\'e9cran de conversations compromettantes ont \'e9t\'e9 d\'e9couvertes, ainsi que des vid\'e9os et des objets incriminants chez lui. Les enqu\'eateurs ont \'e9galement r\'e9v\'e9l\'e9 d'autres discussions inappropri\'e9es avec d'autres adolescentes.\
TRANSITION\
La ville de Foug\'e8res en Ille-et-Vilaine est le th\'e9\'e2tre d'une mobilisation citoyenne sans pr\'e9c\'e9dent, avec le collectif "20000 maires pour Foug\'e8res" qui lance une initiative participative en vue des \'e9lections municipales de 2026. \'c0 travers des r\'e9unions et des ateliers dans diff\'e9rents quartiers, les habitants de la ville sont invit\'e9s \'e0 contribuer \'e0 l'\'e9laboration d'un projet municipal collectif et concret, refl\'e9tant les attentes et les besoins de la population. Cette d\'e9marche vise \'e0 construire ensemble un avenir commun pour Foug\'e8res, en mettant l'accent sur des th\'e9matiques telles que l'\'e9ducation, la sant\'e9, l'environnement, la mobilit\'e9, la culture et la participation citoyenne. Les id\'e9es et propositions peuvent \'e9galement \'eatre transmises par mail, permettant \'e0 chacun de s'impliquer dans ce processus d\'e9mocratique innovant.\
TRANSITION\
Les communes de Luitr\'e9-Dompierre et de Maen Roch, situ\'e9es respectivement \'e0 Dompierre et \'e0 St-Brice, proposent aux randonneurs de la R\'e9galante des cabanes \'e9tapes \'e0 prix r\'e9duit pour passer la nuit. Ces espaces s\'e9curis\'e9s et \'e9quip\'e9s ont rencontr\'e9 un franc succ\'e8s en 2024, avec plus de 250 nuit\'e9es \'e0 Dompierre et 600 \'e0 Maen Roch. Proches du Mont-Saint-Michel, ces cabanes offrent un point d'ancrage suppl\'e9mentaire aux voyageurs, qui peuvent \'e9galement profiter des am\'e9nagements PMR pr\'e9vus cette ann\'e9e \'e0 Maen Roch. Malgr\'e9 des ouvertures tardives \'e0 Dompierre en raison de travaux, les \'e9lus se montrent optimistes pour la saison \'e0 venir, avec d\'e9j\'e0 des demandes pour septembre et octobre.\
TRANSITION\
Le port de Saint-Malo pendant la Seconde Guerre mondiale a \'e9t\'e9 le th\'e9\'e2tre d'une intense activit\'e9 de transport avec les \'eeles Anglo-Normandes, notamment pour la construction du mur de l'Atlantique. Les cargos Xaver Dorsch et Franka ont assur\'e9 des rotations entre les \'eeles et le continent, transportant des mat\'e9riaux de construction, des vaches jersiaises et m\'eame un lave-linge g\'e9ant pour les camps de travail d'Alderney. Apr\'e8s le d\'e9barquement du 6 juin 1944, Saint-Malo est devenu le principal point de passage maritime pour les \'eeles, jusqu'\'e0 la fin de la guerre o\'f9 l'amiral H\'fcffmeier tente en vain de briser le blocus. Les cargos Xaver Dorsch et Franka ont finalement \'e9t\'e9 coul\'e9s par l'aviation anglaise, mettant un terme \'e0 cette intense activit\'e9 maritime.}